# sparknifi

./: README.md  build.sbt  pom.xml
src/main/scala/io/github/jacke/nifi/: NiFi-Spark.scala  WordcountOnNifi.scala
