<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spark-streaming-wordcount-on-nifi</groupId>
    <artifactId>spark-streaming-wordcount-on-nifi_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spark-streaming-wordcount-on-nifi</description>
    <version>1.0</version>
    <name>spark-streaming-wordcount-on-nifi</name>
    <organization>
        <name>spark-streaming-wordcount-on-nifi</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-spark-receiver</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>